spring.application.name=learning-mongodb
spring.data.mongodb.uri=${MONGO_CONNECTION_STRING}
spring.data.mongodb.database=persons
logging.level.org.springframework.data.mongodb=DEBUG
# TRACE, DEBUG, INFO, WARNING, ERROR

